# Android-Project-02

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hcmus/android/sample/notes/: MainActivity.kt  NoteListFragment.kt  ViewNoteActivity.kt
app/src/main/java/hcmus/android/sample/notes/adapters/: NoteListRecyclerViewAdapter.kt  NoteListViewModel.kt
app/src/main/java/hcmus/android/sample/notes/helpers/: HTMLToEditTextHelpers.kt  TimestampFormatter.kt
app/src/main/java/hcmus/android/sample/notes/storage/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
app/src/main/res/drawable/: ic_format_bold.xml  ic_format_italic.xml  ic_format_strike.xml  ic_format_tab.xml  ic_format_underline.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_note_date_modified_small.xml  ic_note_tag_small.xml  ic_placeholder.xml  padding.xml  padding_small.xml  ripple.xml
app/src/main/res/drawable-v23/: ic_note_date_modified_small.xml  ic_note_tag_small.xml
app/src/main/res/layout/: activity_main.xml  activity_view_note.xml  fragment_note_entity.xml  fragment_note_list.xml
app/src/main/res/layout-v26/: activity_view_note.xml  fragment_note_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
